#include <iostream>
using namespace std;
int main()
{
    // Example 1: Check if a number is positive, negative, or zero
    /*
    int number = 0;
    if (number > 0) 
    {
        cout << "The number is positive." << endl; // Output if the number is positive
    } 
    else if (number < 0) 
    {
        cout << "The number is negative." << endl; // Output if the number is negative
    } 
    else 
    {
        cout << "The number is zero." << endl; // Output if the number is zero
    }
    */

    // Example 2: Check if a character is a vowel or consonant
    /*
    char ch = 'a';
    if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || 
        ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') 
    {
        cout << ch << " is a vowel." << endl; // Output if the character is a vowel
    } 
    else 
    {
        cout << ch << " is a consonant." << endl; // Output if the character is a consonant
    }
    */

    // Example 3: Check if a number is even or odd
    /*
    int num = 7;
    if (num % 2 == 0) 
    {
        cout << num << " is even." << endl; // Output if the number is even
    } 
    else 
    {
        cout << num << " is odd." << endl; // Output if the number is odd
    }
    */

    // Example 4: Check if a person is eligible to vote
    /*
    int age = 18;
    if (age >= 18) 
    {
        cout << "You are eligible to vote." << endl; // Output if eligible to vote
    } 
    else 
    {
        cout << "You are not eligible to vote." << endl; // Output if not eligible to vote
    }
    */

    // Example 5: Check if a number is within a specific range
    /*
    int value = 15;
    if (value >= 10 && value <= 20) 
    {
        cout << value << " is within the range of 10 to 20." << endl; // Output if within range
    } 
    else 
    {
        cout << value << " is out of the range." << endl; // Output if out of range
    }
    */
}